{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "extends": ["plugin:@nrwl/nx/typescript", 
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "plugins": ["prettier"],
      "rules": {
        "semi": "error",
        "quotes": [2, "single"],
        "no-multi-spaces": "off",
        "no-multi-str": "off",
        "no-mixed-operators": "off",
        "no-return-assign": "off",
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
